#####  사용법!!!  #####

1️⃣. GPT한테 문제 물어보기
------------------------ 양식 ------------------------
Pandas 문제를 여러 난이도로(뒤로갈수록 어렵게),
dataset은 seaborn 기본 예제 (iris, tips, titanic 등)별로
3️⃣~🔟문제씩 생성해줘.  
출력 형식은 다음처럼 한 줄에 하나의 문제로 써줘:

문제번호|난이도|dataset 이름|질문 내용

예시:
1/1|하|tips|데이터프레임에서 전체 행 개수를 구하세요.

조건:
- 모든 문제는 Pandas로 해결 가능해야 함
- 난이도는 하, 중하, 중, 중상, 상, 최상 중 하나
- "문제번호"는 내가 나중에 직접 정리하니까, 형식만 유지하면 돼
- 출력은 꼭 `문제번호|난이도|dataset|질문 내용` 형태로 해줘 (markdown 없이)
------------------------------------------------------
2️⃣. GPT 출력값을 new_questions.txt에 복사/붙여넣기

3️⃣. git bash에 
python pi_act_file/run_upload.py
붙여넣고 실행

성공하면
1. 문제는 notion dataframe에 저장
2. 저장한 문제 archived_questions.txt 로 이동
3. new_questions.txt 초기화
4️⃣. git commit 메세지 작성!
성공하면
git push까지 자동화 성공!